
.hidden { display: none; }

hr.wCLear {
    display: block;
    width: 100%; height: 0;
    margin: 0px !important;
    padding: 0px !important;
    background-color: transparent;
    border: none;
    overflow: hidden;
}

.left { float: left; }
.right { float: right; }
