* {
    margin: 0px;
    padding: 0px;
}

div, input, select, textarea, button {
    box-sizing: border-box;
}

html, body { min-height: 100%; }

body {
    font-family:@font_family;
    color:@black;
}
